{
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "extends": "./node_modules/eslint-config-ovh/configs/es5-browser.js",
    "rules": {
        "no-use-before-define": "off",
        "no-restricted-properties": "off",
        "quotes": "off"
    },
    "env": {
        "jasmine": true,
        "node": true
    }
}
