{
  "name": "ovh-api-services",
  "version": "7.4.2",
  "description": "Contains all angular $resource for OVH API.",
  "repository": "ovh-ux/ovh-api-services",
  "license": "BSD-3-Clause",
  "author": "OVH SAS",
  "files": [
    "dist"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "dev": "rollup -c --environment BUILD:development",
    "lint": "eslint . --quiet --ext .js",
    "prepare": "yarn run build",
    "test": "yarn run lint"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@ovh-ux/component-rollup-config": "^6.0.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-ovh": "^0.1.1",
    "rollup-plugin-glob-import": "^0.3.1"
  },
  "peerDependencies": {
    "@ovh-ux/ng-ovh-api-wrappers": "^3.0.0",
    "@ovh-ux/ng-ovh-swimming-poll": "^4.0.0"
  }
}
